<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms and Conditions</title>
    <meta name="author" content="Xmartlabs" />
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Projecthub" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:title" content="Projecthub Terms and Conditions" />
    <meta property="og:description" content="Manage your Github projects from the palm of your hand." />

    <style>
        @font-face {
            font-family: Aller;
            src: url("../fonts/aller/aller_bd.eot");
            /* IE9 Compat Modes */
            src: url("../fonts/aller/aller_bd.eot?#iefix") format("embedded-opentype"), url("../fonts/aller/aller_bd.woff") format("woff"), url("../fonts/aller/aller_bd.ttf") format("truetype"), url("../fonts/aller/aller_bd.svg#svgFontName") format("svg");
            /* Legacy iOS */
            font-weight: bold;
            font-style: normal; 
        }

        .header-gradient, .header {
            background: #4a90e2;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #4a90e2, #d56fa1);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #4a90e2, #d56fa1);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #4a90e2, #d56fa1);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #4a90e2, #d56fa1);
            /* Standard syntax */ 
        }

        .header {
            padding: 40px 0;
            margin-bottom: 40px; 
        }

        .header .logo {
            margin: 40px 0; 
        }

        .header .title {
            margin-top: 0;
            font-family: Lato;
            font-weight: lighter;
            font-style: italic;
            color: white; 
        }

        .header .subtitle {
            font-family: Lato;
            font-size: 20px;
            color: white;
            margin-bottom: 30px; 
        }

        .header .store-button {
            max-width: 45%;
            height: auto; 
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .header .logo {
                margin-top: 80px; 
            } 
        }

        .footer-gradient, .footer {
            background: #4a90e2;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#4a90e2, #6e7fd8);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#4a90e2, #6e7fd8);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#4a90e2, #6e7fd8);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#4a90e2, #6e7fd8);
            /* Standard syntax */ 
        }

        .footer {
            padding: 40px 10px; 
        }

        .footer .footer-logo-container img {
            margin-bottom: 30px; 
        }

        .footer .title {
            color: white;
            font-family: Lato;
            font-style: italic;
            font-weight: lighter; 
        }

        .footer .link-container .links {
            color: white;
            font-family: Lato;
            font-size: 20px; 
        }

        .footer .link-container .links.transparent {
            opacity: 0.6; 
        }

        .footer .copyright {
            margin-top: 20px;
            color: white;
            font-family: Lato;
            font-size: 15px;
            opacity: 0.6; 
        }

        .footer .copyright:last-child {
            margin-top: 0; 
        }

        @media (max-width: 767px) {
            .footer {
                border-radius: 0; 
            } 
        }

        #terms-and-conditions .terms-and-conditions-section.grey {
            background-color: #f8f8fb; 
        }

        #terms-and-conditions .terms-and-conditions-section .section-title {
            color: #979797; 
        }

        #about .about-section {
            margin: 10px 0; 
        }

        #about .about-section.grey {
            background-color: #f8f8fb; 
        }

        #about .text-section {
            margin-top: 30px;
            margin-bottom: 100px; 
        }

        .how-to-section {
            margin: 10px 0;
            padding: 20px 0; 
        }

        .how-to-section.grey {
            background-color: #f8f8fb; 
        }

        .text-wrapper {
            height: 400px;
            position: relative; 
        }

        .text-wrapper .section-text {
            position: absolute;
            top: 40%;
            height: 100px;
            margin-top: -50px; 
        }

        .title {
            font-family: Lato;
            font-weight: 100;
            font-style: italic;
            color: #979797;
            margin-bottom: 30px; 
        }

        .section-header {
            font-family: Aller;
            font-weight: bold;
            color: #6e7fd8; 
        }

        .subtext {
            font-family: Lato;
            font-size: 18px;
            color: #919191; 
        }

        .how-to-image {
            height: 400px;
            max-width: 100%; 
        }

        @media (max-width: 767px) {
            .text-wrapper {
                height: auto;
                position: static; 
            }

            .text-wrapper .section-text {
                position: static;
                height: auto;
                margin-top: 0; 
            }

            .how-to-image {
                height: 200px; 
            } 
        }
    </style>
  </head>

  <body id="terms-and-conditions">
    <div class="container-fluid">
      <div class="row terms-and-conditions-section">
        <div class="col-xs-12 text-center">
          <h1 class="title">Terms and Conditions</h1>
        </div>

        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="content">
            <p>
                Welcome to Medicine Masters!
            </p>

            <h2 class="section-title">1. GENERAL</h2>
            <p>
                1.1 Your access, or otherwise any usage of the Website means you agree to these Terms read with all the policies that may be available on the Website (collectively, the “Agreement”).
            </p>

            <h2 class="section-title">2. REGISTRATION OF YOUR ACCOUNT</h2>
            <p>
                2.1 In order to access or use the Website you must set up an account by providing information about yourself as prompted on the sign-up page of the Website which may include your username, firstname, lastname, email and such other details relevant for placing orders through your account. Your login email-ID and password will be created basis the information provided by you, which you can use to access your Medicine Masters account at any time. Your credentials shared by you at the time of registration and your Medicine Masters login email-ID and password are referred to as “Account Information”.
            </p>
            <p>
                2.2 You are solely authorized to operate the account created by you. Consequently, it is your responsibility to maintain the confidentiality of your Account Information. You shall remain solely responsible for all the actions by you on your account.
            </p>
            <p>
                2.3 You will: (a) immediately inform us of any unauthorized use or security breach of your account, and (b) ensure that you log out of your account at the end of each session. You may be held responsible for any losses incurred to Medicine Masters or any other user due to unauthorized use of their account, resulting from your failure to keep your Account Information safe, secure and confidential. We reserve the right to refuse access to the Website, terminate or suspend accounts, remove or edit content at any time without providing any notice to you.
            </p>
            <p>
                2.4 We constantly monitor the user’s account in order to avoid fraudulent accounts and transactions. Users with more than one account or availing referral vouchers fraudulently shall be liable for legal actions under the applicable law and we reserve the right to recover the cost of Products, transaction fees, or any other related cost including attorney fees, from such person using the Website fraudulently. In an event we detect any fraudulent or failed transaction, prior to initiation of legal action, we reserve the right to suspend or delete such account with immediate effect and dishonour all past and pending orders without any liability on our part. However, this shall not absolve the User from any liability.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>